
RecordEdits

Define TimeSeries { TimeSeries1 }
Define TimeSeriesThreshold { TimeSeriesThreshold1 }
Define UniformDistribution { UniformDistribution1 }
Define Assign { GetEntryTime  GetExitTime }
Define EntityDelay { EntityDelay1 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define Queue { Queue1 }
Define Release { Release1 }
Define Seize { Seize1 }
Define SimEntity { Widgets }
Define Statistics { Statistics1 }
Define Resource { Resource1 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { EntityDelay1_Label1  EntityGenerator1_Label1  EntitySink1_Label1  GetEntryTime_Label  GetExitTime_Label  Queue1_Label1  Release1_Label1  Resource1_Label1  Seize1_Label1  Statistics1_Label1  TimeSeries1_Label1  TimeSeriesThreshold1_Label1  UniformDistribution1_Label1  Widgets_Label }
Define Graph { Graph1  Graph2 }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3 }
Define View { View1 }

TimeSeries1 UnitType { DimensionlessUnit }
TimeSeriesThreshold1 UnitType { DimensionlessUnit }
UniformDistribution1 UnitType { TimeUnit }
Statistics1 UnitType { TimeUnit }
Graph1 UnitType { DimensionlessUnit }
Graph2 UnitType { TimeUnit }
Text3 UnitType { TimeUnit }

Widgets AttributeDefinitionList { { ArrivalTime  0  s } { OverallTime  0  s } }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 3 }

# *** TimeSeries ***

TimeSeries1 Value { { 0  h  0 } { 8  h  1 } { 16  h  0 } }
TimeSeries1 CycleTime { 24  h }

# *** TimeSeriesThreshold ***

TimeSeriesThreshold1 TimeSeries { TimeSeries1 }
TimeSeriesThreshold1 MaxOpenLimit { 1 }
TimeSeriesThreshold1 MinOpenLimit { 1 }

# *** UniformDistribution ***

UniformDistribution1 RandomSeed { 1 }
UniformDistribution1 MinValue { 0.5  h }
UniformDistribution1 MaxValue { 1.5  h }

# *** Assign ***

GetEntryTime NextComponent { Seize1 }
GetEntryTime AttributeAssignmentList { { 'this.obj.ArrivalTime = this.SimTime' } }

GetExitTime NextComponent { Statistics1 }
GetExitTime AttributeAssignmentList { { 'this.obj.OverallTime = this.SimTime-this.obj.ArrivalTime' } }

# *** EntityDelay ***

EntityDelay1 NextComponent { Release1 }
EntityDelay1 Duration { UniformDistribution1 }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { GetEntryTime }
EntityGenerator1 InterArrivalTime { 1  h }
EntityGenerator1 PrototypeEntity { Widgets }

# *** EntitySink ***


# *** Queue ***


# *** Release ***

Release1 NextComponent { GetExitTime }
Release1 ResourceList { Resource1 }

# *** Seize ***

Seize1 OperatingThresholdList { TimeSeriesThreshold1 }
Seize1 NextComponent { EntityDelay1 }
Seize1 WaitQueue { Queue1 }
Seize1 ResourceList { Resource1 }

# *** SimEntity ***


# *** Statistics ***

Statistics1 NextComponent { EntitySink1 }
Statistics1 SampleValue { this.obj.OverallTime }

# *** Resource ***

Resource1 Capacity { 5 }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 8192 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { TRUE }
Simulation InputEditorPos { 232  720 }
Simulation InputEditorSize { 520  312 }
Simulation OutputViewerPos { 753  720 }
Simulation LogViewerPos { 1174  720 }
Simulation LogViewerSize { 520  309 }

TimeSeries1 Position { -11.400000  4.400000  0.000000  m }
TimeSeries1 Points { { -10.8  3.7  0.0  m } { -9.8  3.7  0.0  m } }

TimeSeriesThreshold1 Position { -11.400000  2.900000  0.000000  m }
TimeSeriesThreshold1 Points { { -9.8  2.6  0.0  m } { -8.8  2.6  0.0  m } }

UniformDistribution1 Position { -5.600000  3.500000  0.000000  m }
UniformDistribution1 Points { { -6.2  5.1  0.0  m } { -5.2  5.1  0.0  m } }

GetEntryTime Position { -12.4  1.3  0.0  m }
GetEntryTime Points { { -12.4  1.3  0.0  m } { -11.4  1.3  0.0  m } }

GetExitTime Position { -4.4  1.3  0.0  m }
GetExitTime Points { { -4.4  1.3  0.0  m } { -3.4  1.3  0.0  m } }

EntityDelay1 Position { -8.6  1.3  0.0  m }
EntityDelay1 Points { { -8.6  1.3  0.0  m } { -7.6  1.3  0.0  m } }

EntityGenerator1 Position { -15.0  1.3  0.0  m }
EntityGenerator1 Points { { -15.0  1.3  0.0  m } { -14.0  1.3  0.0  m } }

EntitySink1 Position { -0.9  1.3  0.0  m }
EntitySink1 Points { { -1.6  1.4  0.0  m } { -0.6  1.4  0.0  m } }

Queue1 Position { -9.9  -0.5  0.0  m }
Queue1 Points { { -9.9  -0.5  0.0  m } { -8.9  -0.5  0.0  m } }

Release1 Position { -6.500000  1.300000  0.000000  m }
Release1 Points { { -6.4  1.3  0.0  m } { -5.4  1.3  0.0  m } }

Seize1 Position { -9.900000  1.300000  0.000000  m }
Seize1 Points { { -9.9  1.4  0.0  m } { -8.9  1.4  0.0  m } }

Widgets Position { -15.800000  3.400000  0.000000  m }
Widgets Alignment { 0.0  0.0  -0.5 }
Widgets Points { { -13.5  3.5  0.0  m } { -12.5  3.5  0.0  m } }

Statistics1 Position { -2.6  1.3  0.0  m }
Statistics1 Points { { -2.6  1.3  0.0  m } { -1.6  1.3  0.0  m } }

Resource1 Position { -8.500000  4.300000  0.000000  m }
Resource1 Points { { -8.2  5.1  0.0  m } { -7.2  5.1  0.0  m } }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

EntityDelay1_Label1 Position { 0.3  -0.7  0.0  m }
EntityDelay1_Label1 Size { 1.45482  0.3  0.0  m }
EntityDelay1_Label1 RelativeEntity { EntityDelay1 }
EntityDelay1_Label1 TargetEntity { EntityDelay1 }

EntityGenerator1_Label1 Position { 0.0  -0.65  0.0  m }
EntityGenerator1_Label1 Size { 1.90861  0.3  0.0  m }
EntityGenerator1_Label1 RelativeEntity { EntityGenerator1 }
EntityGenerator1_Label1 TargetEntity { EntityGenerator1 }

EntitySink1_Label1 Position { 0.0  -0.65  0.0  m }
EntitySink1_Label1 Size { 1.321975  0.3  0.0  m }
EntitySink1_Label1 RelativeEntity { EntitySink1 }
EntitySink1_Label1 TargetEntity { EntitySink1 }

GetEntryTime_Label Position { 0.0  -0.65  0.0  m }
GetEntryTime_Label Size { 1.559741  0.3  0.0  m }
GetEntryTime_Label RelativeEntity { GetEntryTime }
GetEntryTime_Label TargetEntity { GetEntryTime }

GetExitTime_Label Position { 0.0  -0.65  0.0  m }
GetExitTime_Label Size { 1.399368  0.3  0.0  m }
GetExitTime_Label RelativeEntity { GetExitTime }
GetExitTime_Label TargetEntity { GetExitTime }

Queue1_Label1 Position { 0.0  -0.4  0.0  m }
Queue1_Label1 Size { 0.942487  0.3  0.0  m }
Queue1_Label1 RelativeEntity { Queue1 }
Queue1_Label1 TargetEntity { Queue1 }

Release1_Label1 Position { 0.0  -0.65  0.0  m }
Release1_Label1 Size { 1.072041  0.3  0.0  m }
Release1_Label1 RelativeEntity { Release1 }
Release1_Label1 TargetEntity { Release1 }

Resource1_Label1 Position { 0.0  -0.65  0.0  m }
Resource1_Label1 Size { 1.218451  0.3  0.0  m }
Resource1_Label1 RelativeEntity { Resource1 }
Resource1_Label1 TargetEntity { Resource1 }

Seize1_Label1 Position { 0.0  -0.65  0.0  m }
Seize1_Label1 Size { 0.826197  0.3  0.0  m }
Seize1_Label1 RelativeEntity { Seize1 }
Seize1_Label1 TargetEntity { Seize1 }

Statistics1_Label1 Position { 0.0  -0.65  0.0  m }
Statistics1_Label1 Size { 1.21496  0.3  0.0  m }
Statistics1_Label1 RelativeEntity { Statistics1 }
Statistics1_Label1 TargetEntity { Statistics1 }

TimeSeries1_Label1 Position { 0.0  -0.65  0.0  m }
TimeSeries1_Label1 Size { 1.414727  0.3  0.0  m }
TimeSeries1_Label1 RelativeEntity { TimeSeries1 }
TimeSeries1_Label1 TargetEntity { TimeSeries1 }

TimeSeriesThreshold1_Label1 Position { 0.000000  -0.500000  0.000000  m }
TimeSeriesThreshold1_Label1 Size { 2.421642  0.3  0.0  m }
TimeSeriesThreshold1_Label1 RelativeEntity { TimeSeriesThreshold1 }
TimeSeriesThreshold1_Label1 TargetEntity { TimeSeriesThreshold1 }

UniformDistribution1_Label1 Position { 0.0  -0.65  0.0  m }
UniformDistribution1_Label1 Size { 2.286104  0.3  0.0  m }
UniformDistribution1_Label1 RelativeEntity { UniformDistribution1 }
UniformDistribution1_Label1 TargetEntity { UniformDistribution1 }

Widgets_Label Position { 0.0  -0.4  0.0  m }
Widgets_Label Size { 0.97111  0.3  0.0  m }
Widgets_Label RelativeEntity { Widgets }
Widgets_Label TargetEntity { Widgets }

# *** Graph ***

Graph1 Position { 3.400000  2.100000  0.000000  m }
Graph1 Title { 'Resource Units In Use' }
Graph1 XAxisUnit { h }
Graph1 XAxisStart { -12  h }
Graph1 XAxisInterval { 2  h }
Graph1 YAxisEnd { 10 }
Graph1 YAxisInterval { 1 }
Graph1 DataSource { { [Resource1].UnitsInUse } }

Graph2 Position { 3.4  -1.1  0.0  m }
Graph2 Points { { 3.4  -1.1  0.0  m } { 4.4  -1.1  0.0  m } }
Graph2 Title { 'Average Time Through System' }
Graph2 XAxisUnit { h }
Graph2 XAxisStart { -12  h }
Graph2 XAxisInterval { 1  h }
Graph2 YAxisUnit { h }
Graph2 YAxisEnd { 10  h }
Graph2 YAxisInterval { 1  h }
Graph2 DataSource { { [Statistics1].SampleAverage } }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Testing Schedule Capability' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { -0.500000  5.700000  0.000000  m }
Text1 Points { { -0.5  5.1  0.0  m } { 0.5  5.1  0.0  m } }
Text1 Format { 'Entities Processed = %.0f' }
Text1 DataSource { [EntitySink1].NumberAdded }

Text2 Position { -0.600000  5.100000  0.000000  m }
Text2 Size { 0.279252  1.000000  1.000000  m }
Text2 Format { 'Resource Units In Use Average = %.3f' }
Text2 DataSource { [Resource1].UnitsInUseAverage }

Text3 Position { -0.600000  4.500000  0.000000  m }
Text3 Format { 'Average Time Through System = %.2f' }
Text3 Unit { h }
Text3 DataSource { [Statistics1].SampleAverage }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -3.777578  2.119698  18.625036  m }
View1 ViewPosition { -3.777578  2.119698  27.28529  m }
View1 WindowSize { 1643  587 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
