
RecordEdits

Define ExpressionEntity { TimeCondition }
Define ExpressionThreshold { ExpressionThreshold1  ExpressionThreshold2 }
Define TimeSeries { PeriodicEventGen }
Define DiscreteDistribution { DiscreteDistribution1 }
Define Assign { Assign1 }
Define Branch { Branch1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor2 }
Define EntityGate { EntityGate1 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define Queue { Queue1 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define BooleanIndicator { BooleanIndicator1 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { PeriodicEventGen_Label1  TimeCondition_Label1 }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text2_Copy1  Text2_Copy1_Copy1  Text2_Copy1_Copy1_Copy1 }
Define View { View1 }

TimeCondition UnitType { DimensionlessUnit }
PeriodicEventGen UnitType { DimensionlessUnit }
DiscreteDistribution1 UnitType { DimensionlessUnit }

SimEntity1 AttributeDefinitionList { { t0  0  s } }

Simulation Description { 'Simulation run control inputs' }

# *** ExpressionEntity ***

TimeCondition Expression { '([EntityConveyor2].NumberInProgress?this.SimTime-[EntityConveyor2].EntityList(1).t0<9[s]:1) && ([EntityConveyor1].NumberInProgress?this.SimTime-[EntityConveyor1].EntityList([EntityConveyor1].NumberInProgress).t0>1[s]:1)' }

# *** ExpressionThreshold ***

ExpressionThreshold1 OpenCondition { [TimeCondition].Value }
ExpressionThreshold1 InitialOpenValue { FALSE }

ExpressionThreshold2 OpenCondition { ![Queue1].QueueLength }

# *** TimeSeries ***

PeriodicEventGen Value { { 0  s  0 } }
PeriodicEventGen CycleTime { 0.001  s }

# *** DiscreteDistribution ***

DiscreteDistribution1 RandomSeed { 1 }
DiscreteDistribution1 ValueList { 1  2 }
DiscreteDistribution1 ProbabilityList { 0.9  0.1 }

# *** Assign ***

Assign1 NextComponent { EntityConveyor1 }
Assign1 AttributeAssignmentList { { this.obj.t0=this.SimTime } }

# *** Branch ***

Branch1 NextComponentList { EntityConveyor2  EntitySink1 }
Branch1 Choice { DiscreteDistribution1 }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Branch1 }
EntityConveyor1 TravelTime { 5  s }

EntityConveyor2 NextComponent { Assign1 }
EntityConveyor2 TravelTime { 5  s }

# *** EntityGate ***

EntityGate1 ImmediateThresholdList { ExpressionThreshold1 }
EntityGate1 NextComponent { Assign1 }
EntityGate1 WaitQueue { Queue1 }

# *** EntityGenerator ***

EntityGenerator1 ImmediateReleaseThresholdList { ExpressionThreshold2 }
EntityGenerator1 NextComponent { EntityGate1 }
EntityGenerator1 InterArrivalTime { 0.1  s }
EntityGenerator1 PrototypeEntity { SimEntity1 }

# *** EntitySink ***


# *** Queue ***


# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { deg }
Simulation SnapToGrid { TRUE }
Simulation RealTime { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation InputEditorPos { 220  728 }
Simulation InputEditorSize { 520  312 }
Simulation OutputViewerPos { 744  731 }
Simulation OutputViewerSize { 757  312 }

TimeCondition Position { -1.5  0.1  0.0  m }
TimeCondition Size { 0.6  0.7  1.0  m }
TimeCondition Points { { -1.3  -0.05  0.0  m } { -0.3  -0.05  0.0  m } }

ExpressionThreshold1 Position { -2.4  0.1  0.0  m }
ExpressionThreshold1 Size { 0.3  0.3  0.0  m }
ExpressionThreshold1 Points { { -2.3  0.2  0.0  m } { -1.3  0.2  0.0  m } }

ExpressionThreshold2 Position { -2.4  -1.0  0.0  m }
ExpressionThreshold2 Size { 0.3  0.3  0.0  m }
ExpressionThreshold2 Points { { -2.3  -0.9  0.0  m } { -1.3  -0.9  0.0  m } }

PeriodicEventGen Position { -7.4  2.0  0.0  m }
PeriodicEventGen Points { { -7.4  2.0  0.0  m } { -6.4  2.0  0.0  m } }

DiscreteDistribution1 Position { -1.6  2.4  0.0  m }
DiscreteDistribution1 Size { 0.5  0.5  1.0  m }
DiscreteDistribution1 Points { { -1.35  2.65  0.0  m } { -0.35  2.65  0.0  m } }

Assign1 Position { -2.9  0.4  0.0  m }
Assign1 Size { 0.6  0.7  1.0  m }
Assign1 Points { { -2.7  0.25  0.0  m } { -1.7  0.25  0.0  m } }

Branch1 Position { -1.3  2.0  0.0  m }
Branch1 Points { { -1.3  2.0  0.0  m } { -0.3  2.0  0.0  m } }

EntityConveyor1 Position { -4.0  0.7  0.0  m }
EntityConveyor1 Points { { -2.9  0.7  0.0  m } { -0.4  0.7  0.0  m } { -0.4  1.5  0.0  m } { -1.3  1.5  0.0  m } }

EntityConveyor2 Position { -4.0  0.7  0.0  m }
EntityConveyor2 Points { { -1.3  1.5  0.0  m } { -4.0  1.5  0.0  m } { -4.0  0.7  0.0  m } { -2.9  0.7  0.0  m } }

EntityGate1 Position { -2.9  0.2  0.0  m }
EntityGate1 Size { 0.6  0.6  1.0  m }
EntityGate1 Points { { -2.7  0.0  0.0  m } { -1.7  0.0  0.0  m } }

EntityGenerator1 Position { -2.9  -1.3  0.0  m }
EntityGenerator1 Points { { -2.9  -1.3  0.0  m } { -1.9  -1.3  0.0  m } }

EntitySink1 Position { -0.4  2.5  0.0  m }
EntitySink1 Points { { -0.4  2.5  0.0  m } { 0.6  2.5  0.0  m } }

Queue1 Position { -2.9  -0.2  0.0  m }
Queue1 Size { 0.3  0.3  0.0  m }
Queue1 Orientation { 0.0  0.0  90.0  deg }
Queue1 Points { { -2.8  -0.3  0.0  m } { -1.8  -0.3  0.0  m } }

SimEntity1 Position { -2.9  -1.5  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
SimEntity1 Size { 0.3  0.3  0.5  m }
SimEntity1 Points { { -2.8  -1.6  0.0  m } { -1.8  -1.6  0.0  m } }
SimEntity1 DisplayModel { Rectangle }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

OverlayTextModel FontName {  }

TextModelDefault TextHeight { 0.2  m }

# *** BooleanIndicator ***

BooleanIndicator1 Position { -2.0  0.1  0.0  m }
BooleanIndicator1 Points { { -2.0  0.1  0.0  m } { -1.0  0.1  0.0  m } }
BooleanIndicator1 DataSource { TimeCondition }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

PeriodicEventGen_Label1 Position { 0.0  -0.65  0.0  m }
PeriodicEventGen_Label1 Size { 1.94252  0.3  0.0  m }
PeriodicEventGen_Label1 RelativeEntity { PeriodicEventGen }
PeriodicEventGen_Label1 TargetEntity { PeriodicEventGen }

TimeCondition_Label1 Position { 0.0  -0.5  0.0  m }
TimeCondition_Label1 Size { 1.621177  0.3  0.0  m }
TimeCondition_Label1 RelativeEntity { TimeCondition }
TimeCondition_Label1 TargetEntity { TimeCondition }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Time conditions do not generate events' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { -2.2  1.1  0.0  m }
Text1 Size { 3.1  0.7  1.0  m }
Text1 Orientation { 0.0  0.0  0.0  deg }
Text1 Points { { -1.15  0.95  0.0  m } { -0.15  0.95  0.0  m } }
Text1 Format { 'Transportation Loop' }

Text2 Position { -5.1  0.1  0.0  m }
Text2 Size { 4.0  0.5  1.0  m }
Text2 Points { { -6.0  -0.15  0.0  m } { -5.0  -0.15  0.0  m } }
Text2 TextHeight { 0.1  m }
Text2 Format { 'Parts should enter the loop keeping one sec distance' }

Text2_Copy1 Position { -3.8  2.2  0.0  m }
Text2_Copy1 Size { 4.0  0.5  1.0  m }
Text2_Copy1 Points { { -3.8  2.2  0.0  m } { -2.8  2.2  0.0  m } }
Text2_Copy1 TextHeight { 0.1  m }
Text2_Copy1 Format { 'Finished parts (workstations ommitted) leave the loop' }

Text2_Copy1_Copy1 Position { -6.4  1.1  0.0  m }
Text2_Copy1_Copy1 Size { 4.0  0.5  1.0  m }
Text2_Copy1_Copy1 Points { { -6.4  1.1  0.0  m } { -5.4  1.1  0.0  m } }
Text2_Copy1_Copy1 TextHeight { 0.1  m }
Text2_Copy1_Copy1 Format { 'Somehow alleviates the problem, but does not solve it' }

Text2_Copy1_Copy1_Copy1 Position { -7.1  0.9  0.0  m }
Text2_Copy1_Copy1_Copy1 Size { 2.6  0.5  1.0  m }
Text2_Copy1_Copy1_Copy1 Points { { -6.4  0.9  0.0  m } { -5.4  0.9  0.0  m } }
Text2_Copy1_Copy1_Copy1 TextHeight { 0.1  m }
Text2_Copy1_Copy1_Copy1 Format { 'Remove it to see what happens...' }

# *** View ***

View1 ViewCenter { -3.65281  0.042582  0.0  m }
View1 ViewPosition { -3.65281  0.042582  8.660254  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
